[settings]
# DB에 기록될 카메라 이름 (서버 옵션 끄면 무의미)
device_id=camera01  

# 카메라가 촬영하고, 스트리밍할 화질, 프레임
[CAMERA]
width=640   
height=480
fps=25

[FFMPEG]
# 스트리밍 할 파일을 저장할 경로
output_path=hls/stream.m3u8     

[YOLO]
# 사용 모델 경로
model_path=model/yolov8m.hef
# 클래스 설정 파일 경로
class_file_path=config/classes.json 

# 위반 등 기타 상황 발생 시 전송할 서버 설정
[SERVER]
# 이벤트 발생시 전송 여부
send=False
# 정지섭 공인아이피
ip=121.136.51.30    
port=8081

# 로그 설정
[LOGGING]
enable=True
# 몇 초에 한 번 로그 출력할지
second=3
# 진혁이 오토바이 타는 테스트 영상 활성화 여부
test_video=False